# AbpBlazingPizzaRepo

./: README.md
aspnet-core/: .gitignore  BlazingPizza.sln
aspnet-core/src/BlazingPizza.Application/: BlazingPizza.Application.csproj  BlazingPizzaAppService.cs  BlazingPizzaApplicationAutoMapperProfile.cs  BlazingPizzaApplicationModule.cs
aspnet-core/src/BlazingPizza.Application.Contracts/: BlazingPizza.Application.Contracts.csproj  BlazingPizzaApplicationContractsModule.cs  BlazingPizzaDtoExtensions.cs
aspnet-core/src/BlazingPizza.Application.Contracts/Permissions/: BlazingPizzaPermissionDefinitionProvider.cs  BlazingPizzaPermissions.cs
aspnet-core/src/BlazingPizza.Blazor/: BlazingPizza.Blazor.csproj  BlazingPizzaBlazorAutoMapperProfile.cs  BlazingPizzaBlazorModule.cs  BlazingPizzaBrandingProvider.cs  BlazingPizzaMenuContributor.cs  Program.cs  _Imports.razor
aspnet-core/src/BlazingPizza.Blazor/Pages/: Index.razor
aspnet-core/src/BlazingPizza.Blazor/Properties/: launchSettings.json
aspnet-core/src/BlazingPizza.Blazor/wwwroot/: appsettings.json  index.html
aspnet-core/src/BlazingPizza.DbMigrator/: BlazingPizza.DbMigrator.csproj  BlazingPizzaDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BlazingPizza.Domain/: BlazingPizza.Domain.csproj  BlazingPizzaConsts.cs  BlazingPizzaDomainModule.cs
aspnet-core/src/BlazingPizza.Domain.Shared/: BlazingPizza.Domain.Shared.csproj  BlazingPizzaDomainErrorCodes.cs  BlazingPizzaDomainSharedModule.cs  BlazingPizzaGlobalFeatureConfigurator.cs  BlazingPizzaModuleExtensionConfigurator.cs
aspnet-core/src/BlazingPizza.Domain.Shared/Localization/: BlazingPizzaResource.cs
aspnet-core/src/BlazingPizza.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BlazingPizza.Domain/Data/: BlazingPizzaDbMigrationService.cs  IBlazingPizzaDbSchemaMigrator.cs  NullBlazingPizzaDbSchemaMigrator.cs
aspnet-core/src/BlazingPizza.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/BlazingPizza.Domain/Settings/: BlazingPizzaSettingDefinitionProvider.cs  BlazingPizzaSettings.cs
aspnet-core/src/BlazingPizza.Domain/Users/: AppUser.cs
aspnet-core/src/BlazingPizza.EntityFrameworkCore/: BlazingPizza.EntityFrameworkCore.csproj
aspnet-core/src/BlazingPizza.EntityFrameworkCore.DbMigrations/: BlazingPizza.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/BlazingPizza.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlazingPizzaEntityFrameworkCoreDbMigrationsModule.cs  BlazingPizzaMigrationsDbContext.cs  BlazingPizzaMigrationsDbContextFactory.cs  EntityFrameworkCoreBlazingPizzaDbSchemaMigrator.cs
aspnet-core/src/BlazingPizza.HttpApi/: BlazingPizza.HttpApi.csproj  BlazingPizzaHttpApiModule.cs
aspnet-core/src/BlazingPizza.HttpApi.Client/: BlazingPizza.HttpApi.Client.csproj  BlazingPizzaHttpApiClientModule.cs
aspnet-core/src/BlazingPizza.HttpApi.Host/: BlazingPizza.HttpApi.Host.csproj  BlazingPizzaHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/BlazingPizza.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/BlazingPizza.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/BlazingPizza.Application.Tests/: BlazingPizza.Application.Tests.csproj  BlazingPizzaApplicationTestBase.cs  BlazingPizzaApplicationTestModule.cs
aspnet-core/test/BlazingPizza.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BlazingPizza.Domain.Tests/: BlazingPizza.Domain.Tests.csproj  BlazingPizzaDomainTestBase.cs  BlazingPizzaDomainTestModule.cs
aspnet-core/test/BlazingPizza.EntityFrameworkCore.Tests/: BlazingPizza.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BlazingPizza.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlazingPizzaEntityFrameworkCoreTestBase.cs  BlazingPizzaEntityFrameworkCoreTestModule.cs
aspnet-core/test/BlazingPizza.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BlazingPizza.HttpApi.Client.ConsoleTestApp/: BlazingPizza.HttpApi.Client.ConsoleTestApp.csproj  BlazingPizzaConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/BlazingPizza.TestBase/: BlazingPizza.TestBase.csproj  BlazingPizzaTestBase.cs  BlazingPizzaTestBaseModule.cs  BlazingPizzaTestDataSeedContributor.cs
(+11 files in other folders)
