<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlazingPizza</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BlazingPizza-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.2.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.2.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.Application\BlazingPizza.Application.csproj" />
    <ProjectReference Include="..\BlazingPizza.EntityFrameworkCore.DbMigrations\BlazingPizza.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\BlazingPizza.HttpApi\BlazingPizza.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
